<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_loggedin">

    <Button
        android:layout_width="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:id="@+id/ambul"
        android:text="Call Ambulane"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="250dp"
        android:text="Search hospital"
        android:id="@+id/hos"
         />

    <Button
        android:id="@+id/bookappoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:text="Book appointment"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/chatuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="chat with docotor"
        />

    <Button
        android:id="@+id/lab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="180dp"
        android:text="Home Lab test"
         />

    <Button
        android:id="@+id/donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="180dp"
        android:text="Donate blood"
         />
    <Button
        android:id="@+id/retmedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:text="Return medicine"
        android:layout_marginTop="250dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:id="@+id/hbeat"
        android:layout_marginTop="280dp"
        android:text="Send heart rate"
/>
</RelativeLayout>