<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_act">

    <Button
        android:id="@+id/log_doc"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"

        android:text="Login as doc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginpat"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/log_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sign_user"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/sign_doc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signuser"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/log_doc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

</androidx.constraintlayout.widget.ConstraintLayout>
